<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jyang.blue.Section2">

    <TextView
        android:id="@+id/section2name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp" />

    <TextView
        android:id="@+id/section2summary1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary1"
        android:layout_below="@+id/section2name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/section2summary2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary2"
        android:layout_below="@+id/section2summary1"
        android:layout_alignLeft="@+id/section2summary1"
        android:layout_alignStart="@+id/section2summary1"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:onClick="nextPage1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp" />

</RelativeLayout>
